intervals.1m = true
intervals.2m = false
intervals.4m = true
intervals.6m = true
intervals.8m = false
intervals.12m = false
intervals.16m = true
intervals.20m = false
intervals.24m = true
proxy.useBurp = true
