<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainAnchorPane" fx:id="mainLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="800.0" styleClass="root" stylesheets="@../default.css" xmlns="http://javafx.com/javafx/8.0.152-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="burp.controller.MainController">
   <children>
      <TabPane layoutX="94.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Sessions">
               <content>
                  <TabPane id="tabPaneSessions" fx:id="tabPaneSessions" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
          <Tab id="optionsTab" text="Options">
               <content>
                  <AnchorPane id="optionsAnchorPane" fx:id="anchorOptions" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0">
                     <children>
                        <VBox id="vboxOptions" layoutX="15.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="title" text="Intervals" textFill="#ff8e00">
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Label>
                              <GridPane maxWidth="400.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="chk2m" mnemonicParsing="false" onAction="#updateIntervalsCheckBox" selected="true" text="2 minutes" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="chk1m" mnemonicParsing="false" onAction="#updateIntervalsCheckBox" selected="true" text="1 minute" />
                                    <CheckBox fx:id="chk6m" mnemonicParsing="false" onAction="#updateIntervalsCheckBox" selected="true" text="6 minutes" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="chk8m" mnemonicParsing="false" onAction="#updateIntervalsCheckBox" text="8 minutes" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="chk16m" mnemonicParsing="false" onAction="#updateIntervalsCheckBox" selected="true" text="16 minutes" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="chk20m" mnemonicParsing="false" onAction="#updateIntervalsCheckBox" text="20 minutes" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <Label text="Total:" GridPane.rowIndex="3" />
                                    <Label fx:id="lblTotal" text="0 minutes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="chk4m" mnemonicParsing="false" onAction="#updateIntervalsCheckBox" text="4 minutes" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="chk12m" mnemonicParsing="false" onAction="#updateIntervalsCheckBox" text="12 minutes" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="chk24m" mnemonicParsing="false" onAction="#updateIntervalsCheckBox" text="24 minutes" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab id="optionsTab" text="About">
               <content>
                  <AnchorPane id="optionsAnchorPane" fx:id="anchorOptions111" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0">
                     <children>
                        <VBox id="vboxAbout" layoutX="46.0" layoutY="55.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="title" text="About" />
                              <TextArea id="txtAbout" editable="false" prefHeight="165.0" prefWidth="575.0" text="&#10;Author: Felipe Cerqueira&#10;I am a security consultant at Trustwave SpiderLabs.&#10;&#10;Contact: skylazart@gmail.com&#10;&#10;Please, feel free to visit my Github and contribute improving this tool:&#10;http://github.com/skylazart/SessionTimeout&#10;&#10;Thanks">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
